# mini_program_backend

./: .gitignore  3984126_www.qsssss.com.pfx  README.md  pom.xml
src/main/java/com/info/share/mini/: ShareApplication.java
src/main/java/com/info/share/mini/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/info/share/mini/controller/: ArticleController.java  NetworkController.java  ProductControler.java  TaskController.java  UserController.java  WechatAuthController.java  WechatPayController.java  billingController.java
src/main/java/com/info/share/mini/entity/: Article.java  Billing.java  BillingConstants.java  ElasticArticleResult.java  ElasticNetworkResult.java  ElasticTaskResult.java  Network.java  Product.java  ResultJSON.java  Task.java  TaskDo.java  User.java  UserInfoBasic.java  WeChatAuthInfo.java  WxPreOrder.java
src/main/java/com/info/share/mini/interceptor/: InceptorConfig.java  PermissionInterceptor.java
src/main/java/com/info/share/mini/mapper/: ArticleMapper.java  BillingMapper.java  NetworkMapper.java  ProductMapper.java  TaskMapper.java  UserMapper.java  WeChatMapper.java
src/main/java/com/info/share/mini/service/: ArticleService.java  BillingService.java  NetworkService.java  ProductService.java  TaskService.java  UserService.java  WeChatAuthService.java  WxPayService.java
src/main/java/com/info/share/mini/service/impl/: ArticleServiceImpl.java  BillingServiceImpl.java  NetworkServiceImpl.java  ProductServiceImpl.java  TaskServiceImpl.java  UserServiceImple.java  WeChatAuthServiceImpl.java  WxPayServiceImpl.java
src/main/java/com/info/share/mini/utils/: EsConf.java  FileUtil.java  HighLightSearch.java  HttpUtil.java  HttpsClientRequestFactory.java  JSONConf.java  PKCS7Encoder.java  Tools.java  WechatPayConstants.java  WechatPayUtil.java  WechatPayXmlUtil.java  WxMappingJackson2HttpMessageConverter.java  wechatAuth.java  wechatAuthUtil.java
src/main/resources/: api.md  application.yml  log4j2.xml
src/main/resources/static/: iVrRxkZOK6.txt
src/main/resources/static/QRImages/: test00  test0002  test0002g
src/test/java/com/info/share/: ShareApplicationTests.java
